hecto_2013/2013.0508/reduction/0000/spHect-2013.0508.fits	hecto_2013/2013.0508/plugdir/NSA147100_1_cat
hecto_2013/2013.0509/reduction/0000/spHect-2013.0509_2.fits	hecto_2013/2013.0509/plugdir/NSA147100_2_cat
hecto_2013/2013.0509/reduction/0100/spHect-2013.0509_3.fits	hecto_2013/2013.0509/plugdir/NSA147100_3_cat
hecto_2013/2013.0510/reduction/0000/spHect-2013.0510_4.fits	hecto_2013/2013.0510/plugdir/NSA147100_4_cat
hecto_2013/2013.0510/reduction/0000/spHect-2013.0510_5.fits	hecto_2013/2013.0510/plugdir/NSA147100_5_cat
hecto_2013/2013.0510/reduction/0000/spHect-2013.0510_6.fits	hecto_2013/2013.0510/plugdir/NSA147100_6_cat
hecto_2013/2013.0531/reduction/0100/spHect-2013.0531.fits	hecto_2013/2013.0531/plugdir/NSA147100_7_cat
hecto_2013/2013.0601/reduction/0100/spHect-2013.0601.fits	hecto_2013/2013.0601/plugdir/NSA147100_8_cat
hecto_2013/2013.0602/reduction/0000/spHect-2013.0602.fits	hecto_2013/2013.0602/plugdir/NSA147100_9_cat
hecto_2013/2013.0603/reduction/0000/spHect-2013.0603.fits	hecto_2013/2013.0603/plugdir/NSA147100_10_cat
hecto_2014a/2014.0524/reduction/0000/spHect-2014.0524_1.fits	hecto_2014a/2014.0524/plugdir/Odyssey_may2014_1_cat
hecto_2014a/2014.0524/reduction/0000/spHect-2014.0524_2.fits	hecto_2014a/2014.0524/plugdir/Odyssey_may2014_2_cat
hecto_2014a/2014.0528/reduction/0000/spHect-2014.0528_3.fits	hecto_2014a/2014.0528/plugdir/Odyssey_may2014_3_cat
hecto_2014a/2014.0530/reduction/0000/spHect-2014.0530_1.fits	hecto_2014a/2014.0530/plugdir/Gilgamesh_may2014_1_cat
hecto_2014a/2014.0601/reduction/0000/spHect-2014.0601_2.fits	hecto_2014a/2014.0601/plugdir/Gilgamesh_may2014_2_cat
hecto_2014a/2014.0604/reduction/0000/spHect-2014.0604_3.fits	hecto_2014a/2014.0604/plugdir/Gilgamesh_may2014_3_cat
hecto_2014a/2014.0605/reduction/0000/spHect-2014.0605_4.fits	hecto_2014a/2014.0605/plugdir/Gilgamesh_may2014_4_cat
hecto_2014a/2014.0620/reduction/0000/spHect-2014.0620_5.fits	hecto_2014a/2014.0620/plugdir/Gilgamesh_may2014_5_cat
hecto_2014a/2014.0620/reduction/0000/spHect-2014.0620_7.fits	hecto_2014a/2014.0620/plugdir/Gilgamesh_may2014_7_cat
hecto_2014a/2014.0621/reduction/0000/spHect-2014.0621_6.fits	hecto_2014a/2014.0621/plugdir/Gilgamesh_may2014_6_cat
hecto_2014a/2014.0623/reduction/0000/spHect-2014.0623_1.fits	hecto_2014a/2014.0623/plugdir/Hamlet_may2014_2_1_cat
hecto_2014a/2014.0624/reduction/0000/spHect-2014.0624_2.fits	hecto_2014a/2014.0624/plugdir/Hamlet_may2014_2_2_cat
hecto_2014a/2014.0625/reduction/0000/spHect-2014.0625_3.fits	hecto_2014a/2014.0625/plugdir/Hamlet_may2014_2_3_cat
hecto_2014b/2014.0925/reduction/0000/spHect-2014.0925_1.fits	hecto_2014b/2014.0925/plugdir/AnaK_aug2014_1_cat
hecto_2014b/2014.1001/reduction/0000/spHect-2014.1001_2.fits	hecto_2014b/2014.1001/plugdir/AnaK_aug2014_2_cat
hecto_2014b/2014.1118/reduction/0000/spHect-2014.1118_2.fits	hecto_2014b/2014.1118/plugdir/AnaK_aug2014_2_cat
hecto_2014b/2014.1120/reduction/0000/spHect-2014.1120_3.fits	hecto_2014b/2014.1120/plugdir/AnaK_aug2014_3_cat
hecto_2014b/2014.1123/reduction/0000/spHect-2014.1123_4.fits	hecto_2014b/2014.1123/plugdir/AnaK_aug2014_4_cat
hecto_2014b/2014.1127/reduction/0000/spHect-2014.1127_1.fits	hecto_2014b/2014.1127/plugdir/new_NSA_132339_v2_1_cat
hecto_2014b/2014.1128/reduction/0000/spHect-2014.1128_2.fits	hecto_2014b/2014.1128/plugdir/new_NSA_132339_v2_2_cat
hecto_2015a/2015.0210/reduction/0000/spHect-2015.0210_2.fits	hecto_2015a/2015.0210/plugdir/NSA33446_feb2015_v2_2_cat
hecto_2015a/2015.0211/reduction/0000/spHect-2015.0211_1.fits	hecto_2015a/2015.0211/plugdir/NSA33446_feb2015_v2_1_cat
hecto_2015a/2015.0211/reduction/0000/spHect-2015.0211_3.fits	hecto_2015a/2015.0211/plugdir/NSA33446_feb2015_v2_3_cat
hecto_2015a/2015.0211/reduction/0100/spHect-2015.0211_2.fits	hecto_2015a/2015.0211/plugdir/NSA33446_feb2015_v2_2_cat
hecto_2015a/2015.0214/reduction/0000/spHect-2015.0214_1.fits	hecto_2015a/2015.0214/plugdir/NSA85746_feb2015_v2_1_cat 
hecto_2015a/2015.0214/reduction/0000/spHect-2015.0214_3.fits	hecto_2015a/2015.0214/plugdir/NSA85746_feb2015_v2_3_cat 
hecto_2015a/2015.0217/reduction/0000/spHect-2015.0217_1.fits	hecto_2015a/2015.0217/plugdir/Odyssey_feb2015_v2_1_cat
hecto_2015a/2015.0218/reduction/0000/spHect-2015.0218_1.fits	hecto_2015a/2015.0218/plugdir/Gilgamesh_feb2015_v2_1_cat
hecto_2015a/2015.0218/reduction/0000/spHect-2015.0218_2.fits	hecto_2015a/2015.0218/plugdir/NSA85746_feb2015_v2_2_cat
hecto_2015a/2015.0218/reduction/0100/spHect-2015.0218_3.fits	hecto_2015a/2015.0218/plugdir/NSA85746_feb2015_v2_3_cat
hecto_2015a/2015.0414/reduction/0000/spHect-2015.0414_1.fits	hecto_2015a/2015.0414/plugdir/Gilgamesh_mar2015_1_cat
hecto_2015a/2015.0418/reduction/0000/spHect-2015.0418_4.fits	hecto_2015a/2015.0418/plugdir/Dune_mar2015_4_cat
hecto_2015a/2015.0420/reduction/0100/spHect-2015.0420_1.fits	hecto_2015a/2015.0420/plugdir/StarTrek_mar2015_1_cat
hecto_2015a/2015.0421/reduction/0000/spHect-2015.0421_1.fits	hecto_2015a/2015.0421/plugdir/Dune_mar2015_1_cat
hecto_2015a/2015.0422/reduction/0000/spHect-2015.0422_2.fits	hecto_2015a/2015.0422/plugdir/Dune_mar2015_2_cat
hecto_2015a/2015.0422/reduction/0000/spHect-2015.0422_3.fits	hecto_2015a/2015.0422/plugdir/Dune_mar2015_3_cat
hecto_2015b/2015.0918/reduction/0000/spHect-2015.0918_1.fits	hecto_2015b/2015.0918/plugdir/NSA150887_sep2015_w_redmapper_1_cat
hecto_2015b/2015.1210/reduction/0100/spHect-2015.1210_1.fits	hecto_2015b/2015.1210/plugdir/Narnia_nov2015_1_cat
hecto_2015b/2015.1217/reduction/0100/spHect-2015.1217_1.fits	hecto_2015b/2015.1217/plugdir/NSA129237_nov2015_1_cat
hecto_2016a/2016.0205/reduction/0000/spHect-2016.0205_1.fits	hecto_2016a/2016.0205/plugdir/StarTrek_feb2016_1_cat
hecto_2016a/2016.0205/reduction/0000/spHect-2016.0205_Alice_1.fits	hecto_2016a/2016.0205/plugdir/Alice_feb2016_1_cat
hecto_2016a/2016.0206/reduction/0100/spHect-2016.0206_1.fits	hecto_2016a/2016.0206/plugdir/StarTrek_feb2016_1_cat
hecto_2016a/2016.0207/reduction/0000/spHect-2016.0207_1.fits	hecto_2016a/2016.0207/plugdir/MobyDick_feb2016_1_cat
hecto_2016a/2016.0304/reduction/0000/spHect-2016.0304_1.fits	hecto_2016a/2016.0304/plugdir/NSA137625_mar2016_1_cat
hecto_2016a/2016.0305/reduction/0000/spHect-2016.0305_1.fits	hecto_2016a/2016.0305/plugdir/NSA161174_mar2016_1_cat
hecto_2016a/2016.0310/reduction/0000/spHect-2016.0310_1.fits	hecto_2016a/2016.0310/plugdir/NSA161174_mar2016_1_cat
hecto_2016a/2016.0316/reduction/0000/spHect-2016.0316_1.fits	hecto_2016a/2016.0316/plugdir/Sopranos_feb2016_1_cat
hecto_2016b/2016.1001/reduction/0000/spHect-2016.1001_1.fits	hecto_2016b/2016.1001/plugdir/Bandamanna_oct2016_1_cat
hecto_2016b/2016.1005/reduction/0000/spHect-2016.1005_1.fits	hecto_2016b/2016.1005/plugdir/Narnia_oct2016_1_cat
hecto_2016b/2016.1125/reduction/0000/spHect-2016.1125_3.fits	hecto_2016b/2016.1125/plugdir/NSA135879_oct2016_3_cat
hecto_2017a/2017.0224/reduction/0000/spHect-2017.0224_1.fits	hecto_2017a/2017.0224/plugdir/ScoobyDoo_jan2017_1_cat
